# Observability

./: README.md
obs-real-bench-public/: .gitignore  INSTANCE_AND_METRICS_EXPLANATION.md  README.md  run_all_agent.sh
obs-real-bench-public/instances/file/: _example.json
obs-real-bench-public/instances/function/: _example.json  _mine_manifest.json  _polyglot_manifest.json  boutique__go__checkoutservice__main__PlaceOrder__L230.json  boutique__go__checkoutservice__main__initTracing__L154.json  boutique__go__checkoutservice__main__main__L88.json  boutique__go__frontend__deployment_details__initializeLogger__L22.json  boutique__go__frontend__deployment_details__loadDeploymentDetails__L36.json  boutique__go__frontend__handlers__emptyCartHandler__L239.json  boutique__go__frontend__handlers__homeHandler__L59.json  boutique__go__frontend__handlers__setCurrencyHandler__L499.json  boutique__go__frontend__main__initProfiling__L194.json  boutique__go__frontend__main__initTracing__L177.json  boutique__go__frontend__main__main__L91.json  boutique__go__frontend__middleware__ServeHTTP__L57.json  boutique__go__productcatalogservice__catalog_loader__getSecretPayload__L62.json  boutique__go__productcatalogservice__catalog_loader__loadCatalogFromAlloyDB__L85.json  boutique__go__productcatalogservice__catalog_loader__loadCatalogFromLocalFile__L44.json  boutique__go__productcatalogservice__product_catalog__parseCatalog__L74.json  boutique__go__productcatalogservice__server__initProfiling__L179.json  boutique__go__productcatalogservice__server__initTracing__L155.json  boutique__go__productcatalogservice__server__init__L54.json  boutique__go__shippingservice__main__GetQuote__L119.json  boutique__go__shippingservice__main__initProfiling__L163.json  boutique__go__shippingservice__main__main__L56.json  boutique__java__adservice__AdServiceClient__AdServiceClient_getAds__L60.json  boutique__java__adservice__AdServiceClient__AdServiceClient_getPortOrDefaultFromArgs__L76.json  boutique__java__adservice__AdServiceClient__AdServiceClient_main__L101.json  boutique__java__adservice__AdService__AdServiceImpl_getAds__L93.json  boutique__java__adservice__AdService__AdService_main__L223.json  boutique__java__adservice__AdService__AdService_start__L53.json  boutique__js__currencyservice__client__if__L54.json  boutique__js__currencyservice__client__if__L62.json  boutique__js__currencyservice__server__carry__L140.json  boutique__js__currencyservice__server__getSupportedCurrencies__L128.json  boutique__js__currencyservice__server__main__L182.json  boutique__js__paymentservice__server__HipsterShopServer_ChargeServiceHandler__L41.json  boutique__js__paymentservice__server__HipsterShopServer_listen__L57.json  boutique__py__emailservice__CustomJsonFormatter_add_fields.json  (+631 more)
obs-real-bench-public/prompts/: p1_obs_hinted.md  p_blind.md  p_fewshot.md  p_skill_observability.md  p_skill_vibe_transfer.md
obs-real-bench-public/tools/: __init__.py  _quarantine_bad_instances.py  aggregate_pilot.py  aggregate_repo_lang.py  build_instances.py  build_siblings.py  filter_and_sample.py  function_io.py  function_io_ts.py  langspec.py  llm_client.py  mine.py  mine_polyglot.py  pilot.py  pilot_prefix.py  plot_quantity_quality_finding.py  prompt_render.py  rescore.py  run_llm.py  run_otel_fault_log_experiments.sh  score.py  score_anchor.py  score_anchor_ts.py  summarize_otel_fault_observability.py  ts_obs.py
vibe_coding_public/: .gitignore  Makefile  README.md  dataset_source_seed_material.md  run_all_demos.sh  run_parallel_demos.sh  run_skill_demos.sh
vibe_coding_public/_lib/: gen-fault-yamls.py  gen_specs.py  run-common.sh  run_all_multifault_parallel.sh  scaffold.py
vibe_coding_public/faults/: README.md
vibe_coding_public/infra/: kind-cluster.yaml
vibe_coding_public/judge/: README.md  judge.py  oracle.yaml
vibe_coding_public/services/41-story-service/src/: pom.xml
vibe_coding_public/services/41-story-service/src/src/main/java/com/vibe/story/: Application.java  Controller.java
vibe_coding_public/services/97-doctor-schedule/src/: DoctorSchedule.csproj  Program.cs
vibe_coding_public/services/97-doctor-schedule/src/Controllers/: ScheduleController.cs
vibe_coding_public/services_skill/135-loyalty-mileage-skill/: CONTRACT.json  Dockerfile  PROMPT.md  README.md  exercise.sh  loyalty-mileage-skill.csproj  run.sh
vibe_coding_public/services_skill/135-loyalty-mileage-skill/faults/: F01-pod-kill.yaml  F02-network-delay.yaml  F05-db-down.yaml  F06-db-slow.yaml  F07-cache-down.yaml  F08-cache-slow.yaml  F11-cpu-stress.yaml  F12-net-corrupt.yaml  F13-time-skew.yaml
vibe_coding_public/services_skill/135-loyalty-mileage-skill/k8s/: deployment.yaml
vibe_coding_public/services_skill/143-invoice-generator-skill/: CONTRACT.json  Dockerfile  PROMPT.md  README.md  invoice-generator-skill.csproj  run.sh
vibe_coding_public/services_skill/143-invoice-generator-skill/faults/: F01-pod-kill.yaml  F02-network-delay.yaml  F05-db-down.yaml  F06-db-slow.yaml  F09-queue-down.yaml  F10-queue-slow.yaml  F11-cpu-stress.yaml  F12-net-corrupt.yaml  F13-time-skew.yaml
vibe_coding_public/services_skill/143-invoice-generator-skill/k8s/: deployment.yaml
vibe_coding_public/services_skill/185-mqtt-bridge-skill/src/: pom.xml
vibe_coding_public/services_skill/185-mqtt-bridge-skill/src/src/main/java/com/vibe/mqttbridge/: Env.java  HealthController.java  MqttBridgeSkillApplication.java  RedisStreamClient.java
vibe_coding_public/services_skill/185-mqtt-bridge-skill/src/src/main/resources/: application.properties
vibe_coding_public/services_skill/192-thumbnail-generator-skill/src/: pom.xml
vibe_coding_public/services_skill/192-thumbnail-generator-skill/src/src/main/java/com/vibe/thumbnail/: Application.java
vibe_coding_public/tools/: compare_skill_results.py  keep_awake.ps1  precheck.sh  prepull_skill_base_images.sh  rejudge_fault_specific_187.sh  run_isolated_sdk_generation.py  run_services_skill_sdk_generation.py  run_skill_model_pipeline.py  skill_experiment.py  stop_skill_runs.sh  summarize_campaign.py
(+5544 files in other folders)
